<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170918123635" modified="D:20170918141423"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<view layers="alpha beta" active="alpha"/>
<view layers="alpha gamma" active="gamma"/>
<group layer="alpha" matrix="1.5 0 0 1.5 115.42 -403.908">
<path stroke="darkorange">
102.997 680.071 m
150.848 597.191 l
</path>
<path stroke="darkorange">
150.848 680.071 m
102.997 597.191 l
</path>
<path stroke="darkorange">
174.774 638.631 m
79.0719 638.631 l
</path>
</group>
<use matrix="1.5 0 0 1.5 -117.471 -256.009" name="mark/disk(sx)" pos="282.184 540.032" size="normal" stroke="black"/>
<use layer="beta" matrix="1.5 0 0 1.5 -117.471 -256.009" name="mark/disk(sx)" pos="284.036 627.685" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1.5 -117.471 -256.009" name="mark/disk(sx)" pos="196.387 486.154" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1.5 -117.471 -256.009" name="mark/disk(sx)" pos="356.837 494.536" size="normal" stroke="black"/>
<path matrix="1.5 0 0 1.5 -117.471 -256.009" stroke="black">
196.387 486.154 m
284.036 627.685 l
</path>
<path matrix="1.5 0 0 1.5 -117.471 -256.009" stroke="black">
284.036 627.685 m
356.837 494.536 l
</path>
<path matrix="1.5 0 0 1.5 -117.471 -256.009" stroke="black">
356.837 494.536 m
196.387 486.154 l
</path>
<path stroke="black">
177.109 473.222 m
305.804 554.039 l
</path>
<path stroke="black">
305.804 554.039 m
308.582 685.518 l
</path>
<path stroke="black">
305.804 554.039 m
417.783 485.795 l
</path>
<use matrix="1.5 0 0 1.5 -114.262 -269.401" name="mark/disk(sx)" pos="277.809 556.8" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1.5 -105.846 -240.891" name="mark/disk(sx)" pos="268.709 524.47" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1.5 -136.376 -250.469" name="mark/disk(sx)" pos="300.799 534.768" size="normal" stroke="black"/>
<path stroke="black">
305.804 554.039 m
314.822 551.683 l
</path>
<path stroke="black">
314.822 551.683 m
417.783 485.795 l
</path>
<path stroke="black">
314.822 551.683 m
308.582 685.518 l
</path>
<path stroke="black">
305.804 554.039 m
302.451 565.798 l
</path>
<path stroke="black">
302.451 565.798 m
308.582 685.518 l
</path>
<path stroke="black">
302.451 565.798 m
177.109 473.222 l
</path>
<path stroke="black">
177.109 473.222 m
297.217 545.814 l
</path>
<path stroke="black">
297.217 545.814 m
417.783 485.795 l
</path>
<path stroke="black">
297.217 545.814 m
305.804 554.039 l
</path>
<use layer="gamma" matrix="1.5 0 0 1.5 -152.902 -277.019" name="mark/disk(sx)" pos="222.986 589.679" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1.5 -152.902 -277.019" name="mark/disk(sx)" pos="333.595 625.332" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1.5 -152.902 -277.019" name="mark/disk(sx)" pos="328.44 460.385" size="normal" stroke="black"/>
<path matrix="1.5 0 0 1.5 -152.902 -277.019" stroke="black">
222.986 589.679 m
328.44 460.385 l
</path>
<path matrix="1.5 0 0 1.5 -152.902 -277.019" stroke="black">
328.44 460.385 m
333.595 625.332 l
</path>
<path matrix="1.5 0 0 1.5 -152.902 -277.019" stroke="black">
333.595 625.332 m
222.986 589.679 l
</path>
<path matrix="1.5 0 0 1.5 -152.902 -277.019" stroke="black">
222.986 589.679 m
305.804 554.039 l
</path>
<path matrix="1.5 0 0 1.5 -152.902 -277.019" stroke="black">
305.804 554.039 m
333.595 625.332 l
</path>
<path matrix="1.5 0 0 1.5 -152.902 -277.019" stroke="black">
305.804 554.039 m
328.44 460.385 l
</path>
<use matrix="1.5 0 0 1.5 -152.902 -277.019" name="mark/disk(sx)" pos="289.77 556.8" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1.5 -152.902 -277.019" name="mark/disk(sx)" pos="292.605 564.327" size="normal" stroke="black"/>
<use matrix="1.5 0 0 1.5 -152.902 -277.019" name="mark/disk(sx)" pos="313.956 560.241" size="normal" stroke="black"/>
<path matrix="1.5 0 0 1.5 -152.902 -277.019" stroke="black">
222.986 589.679 m
289.77 556.8 l
305.804 554.039 l
</path>
<path matrix="1.5 0 0 1.5 -152.902 -277.019" stroke="black">
305.804 554.039 m
292.605 564.327 l
222.986 589.679 l
</path>
<path matrix="1.5 0 0 1.5 -152.902 -277.019" stroke="black">
292.605 564.327 m
333.595 625.332 l
</path>
<path matrix="1.5 0 0 1.5 -152.902 -277.019" stroke="black">
289.77 556.8 m
328.44 460.385 l
</path>
<path matrix="1.5 0 0 1.5 -152.902 -277.019" stroke="black">
313.956 560.241 m
328.44 460.385 l
</path>
<path matrix="1.5 0 0 1.5 -152.902 -277.019" stroke="black">
313.956 560.241 m
333.595 625.332 l
</path>
<path matrix="1.5 0 0 1.5 -152.902 -277.019" stroke="black">
305.804 554.039 m
313.956 560.241 l
</path>
<text layer="beta" matrix="1 0 0 1 -11.1538 3.02083" transformations="translations" pos="320 688" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="center" valign="baseline" style="math">x</text>
<text matrix="1 0 0 1 8.8301 10.6891" transformations="translations" pos="164.316 459.68" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" halign="right" valign="top" style="math">y</text>
<text matrix="1 0 0 1 -3.02083 10.4567" transformations="translations" pos="425.501 471.298" stroke="black" type="label" width="5.071" height="4.289" depth="0" valign="top" style="math">z</text>
<text layer="gamma" matrix="1 0 0 1 27.1879 -21.1457" transformations="translations" pos="320 688" stroke="black" type="label" halign="center" valign="baseline" style="math">x</text>
<text matrix="1 0 0 1 13.478 146.162" transformations="translations" pos="164.316 459.68" stroke="black" type="label" halign="right" valign="top" style="math">y</text>
<text matrix="1 0 0 1 -81.3294 -59.9517" transformations="translations" pos="425.501 471.298" stroke="black" type="label" valign="top" style="math">z</text>
</page>
</ipe>
