<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170919144545" modified="D:20170920105513"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="case-a"/>
<layer name="three"/>
<layer name="two"/>
<layer name="one"/>
<layer name="zero"/>
<layer name="case-b"/>
<layer name="b-three"/>
<layer name="b-two-i"/>
<layer name="b-two-ii"/>
<layer name="b-two-iii"/>
<layer name="b-one-i"/>
<layer name="b-one-ii"/>
<layer name="b-one-iii"/>
<layer name="b-zero"/>
<layer name="case-c"/>
<layer name="c-i"/>
<layer name="c-ii"/>
<view layers="alpha case-a three" active="three"/>
<view layers="alpha case-a two" active="two"/>
<view layers="alpha case-a one" active="one"/>
<view layers="alpha case-a zero" active="alpha"/>
<view layers="alpha case-b b-three" active="case-b"/>
<view layers="alpha case-b b-two-i" active="b-two-i"/>
<view layers="alpha case-b b-two-ii" active="b-two-ii"/>
<view layers="alpha case-b b-two-iii" active="b-two-iii"/>
<view layers="alpha case-b b-one-i" active="b-one-i"/>
<view layers="alpha case-b b-one-ii" active="b-one-ii"/>
<view layers="alpha case-b b-one-iii" active="b-one-iii"/>
<view layers="alpha case-b b-zero" active="b-zero"/>
<view layers="alpha case-c c-i" active="c-i"/>
<view layers="alpha case-c c-ii" active="c-ii"/>
<group layer="alpha" matrix="0.9 0 0 0.9 163.505 -243.962">
<path stroke="darkorange">
102.997 680.071 m
150.848 597.191 l
</path>
<path stroke="darkorange">
150.848 680.071 m
102.997 597.191 l
</path>
<path stroke="darkorange">
174.774 638.631 m
79.0719 638.631 l
</path>
</group>
<use layer="case-a" matrix="1.4 0 0 1.4 -139.102 -130.193" name="mark/disk(sx)" pos="192.171 379.351" size="large" stroke="black"/>
<use matrix="1.4 0 0 1.4 -112.138 -116.711" name="mark/disk(sx)" pos="387.78 375.74" size="large" stroke="black"/>
<use matrix="1.4 0 0 1.4 -112.138 -116.711" name="mark/disk(sx)" pos="273.424 207.817" size="large" stroke="black"/>
<path matrix="1.4 0 0 1.4 -112.138 -116.711" stroke="black" dash="dashed" pen="heavier">
172.911 369.721 m
387.78 375.74 l
</path>
<path matrix="1.4 0 0 1.4 -112.138 -116.711" stroke="black" dash="dashed" pen="heavier">
387.78 375.74 m
273.424 207.817 l
</path>
<path matrix="1.4 0 0 1.4 -112.138 -116.711" stroke="black" dash="dashed" pen="heavier">
172.911 369.721 m
273.424 207.817 l
</path>
<use layer="alpha" matrix="0.991974 0.126438 -0.126438 0.991974 44.0556 -32.4616" name="mark/disk(sx)" pos="277.735 330.806" size="large" stroke="black"/>
<path matrix="0.6 0 0 0.6 111.094 132.322" stroke="orange">
71.7773 0 0 71.7773 277.735 330.806 e
</path>
<use layer="three" name="mark/disk(sx)" pos="309.026 360.397" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="235.732 340.315" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="287.863 288.948" size="large" stroke="black"/>
<path stroke="black" pen="heavier">
277.735 330.806 m
430.754 409.324 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
277.735 330.806 m
309.026 360.397 l
430.754 409.324 l
</path>
<path stroke="black" pen="heavier">
277.735 330.806 m
129.937 400.898 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
129.937 400.898 m
235.732 340.315 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
235.732 340.315 m
277.735 330.806 l
</path>
<path stroke="black" pen="heavier">
277.735 330.806 m
270.655 174.232 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
277.735 330.806 m
287.863 288.948 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
287.863 288.948 m
270.655 174.232 l
</path>
<path layer="two" stroke="black" pen="heavier">
277.735 330.806 m
129.937 400.898 l
</path>
<path stroke="black" pen="heavier">
277.735 330.806 m
270.655 174.232 l
</path>
<use name="mark/disk(sx)" pos="246.023 359.944" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="264.577 289.799" size="large" stroke="black"/>
<path stroke="black" dash="dashed" pen="heavier">
277.735 330.806 m
246.023 359.944 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
246.023 359.944 m
129.937 400.898 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
277.735 330.806 m
264.577 289.799 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
264.577 289.799 m
270.655 174.232 l
</path>
<use name="mark/disk(sx)" pos="288.558 289.122" size="large" stroke="black"/>
<path stroke="black" dash="dashed" pen="heavier">
246.023 359.944 m
430.754 409.324 l
</path>
<path layer="three" stroke="black" dash="dashed" pen="heavier">
235.732 340.315 m
270.655 174.232 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
309.026 360.397 m
129.937 400.898 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
287.863 288.948 m
430.754 409.324 l
</path>
<text layer="case-a" matrix="1 0 0 1 2 -5" transformations="translations" pos="275.667 342.514" stroke="black" type="label" width="5.703" height="4.289" depth="0" halign="center" valign="baseline" style="math">u</text>
<text matrix="1 0 0 1 -5 0" transformations="translations" pos="440.488 410.572" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<text matrix="1 0 0 1 14 -3" transformations="translations" pos="112.698 405.248" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" halign="right" valign="baseline" style="math">y</text>
<text matrix="1 0 0 1 0 13" transformations="translations" pos="271.037 155.47" stroke="black" type="label" width="5.071" height="4.289" depth="0" halign="center" valign="top" style="math">z</text>
<path layer="two" stroke="black" dash="dashed" pen="heavier">
277.735 330.806 m
288.558 289.122 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
288.558 289.122 m
270.655 174.232 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
288.558 289.122 m
430.754 409.324 l
</path>
<path layer="one" stroke="black" pen="heavier">
277.735 330.806 m
270.655 174.232 l
</path>
<use name="mark/disk(sx)" pos="265.145 289.621" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="289.286 289.318" size="large" stroke="black"/>
<path stroke="black" dash="dashed" pen="heavier">
277.735 330.806 m
289.286 289.318 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
289.286 289.318 m
270.655 174.232 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
277.735 330.806 m
265.145 289.621 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
265.145 289.621 m
270.655 174.232 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
289.286 289.318 m
430.754 409.324 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
265.145 289.621 m
129.937 400.898 l
</path>
<use name="mark/disk(sx)" pos="235.197 324.086" size="large" stroke="black"/>
<path stroke="black" dash="dashed" pen="heavier">
129.937 400.898 m
235.197 324.086 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
235.197 324.086 m
277.735 330.806 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
235.197 324.086 m
430.754 409.324 l
</path>
<text layer="three" matrix="1 0 0 1 6 4" transformations="translations" pos="225.665 333.486" stroke="black" type="label" width="5.694" height="6.282" depth="0" halign="right" valign="top" style="math">\overline{x}</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="309.002 368.904" stroke="black" type="label" width="5.071" height="6.282" depth="0" halign="center" valign="baseline" style="math">\overline{z}</text>
<text matrix="1 0 0 1 71.2802 -48.0852" transformations="translations" pos="225.665 333.486" stroke="black" type="label" width="5.242" height="6.289" depth="1.93" halign="right" valign="top" style="math">\overline{y}</text>
<text layer="two" matrix="1 0 0 1 33.6858 -45.6543" transformations="translations" pos="225.665 333.486" stroke="black" type="label" width="5.694" height="6.282" depth="0" halign="right" valign="top" style="math">\overline{x}</text>
<text matrix="1 0 0 1 -62.3028 -3.37949" transformations="translations" pos="309.002 368.904" stroke="black" type="label" width="5.071" height="6.282" depth="0" halign="center" valign="baseline" style="math">\overline{z}</text>
<text matrix="1 0 0 1 65.7845 -50.6961" transformations="translations" pos="225.665 333.486" stroke="black" type="label" width="5.242" height="6.289" depth="1.93" valign="top" style="math">\overline{y}</text>
<path stroke="black" dash="dashed" pen="heavier">
264.577 289.799 m
129.937 400.898 l
</path>
<text layer="one" matrix="1 0 0 1 36.7104 -48.0501" transformations="translations" pos="225.665 333.486" stroke="black" type="label" width="5.694" height="6.282" depth="0" halign="right" valign="top" style="math">\overline{x}</text>
<text matrix="1 0 0 1 -72.4298 -39.3001" transformations="translations" pos="309.002 368.904" stroke="black" type="label" width="5.071" height="6.282" depth="0" halign="center" valign="baseline" style="math">\overline{z}</text>
<text matrix="1 0 0 1 67.9695 -48.6868" transformations="translations" pos="225.665 333.486" stroke="black" type="label" width="5.242" height="6.289" depth="1.93" valign="top" style="math">\overline{y}</text>
<use layer="zero" name="mark/disk(sx)" pos="315.27 309.69" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="239.937 310.166" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="277.065 373.867" size="large" stroke="black"/>
<path stroke="black" dash="dashed" pen="heavier">
129.937 400.898 m
277.065 373.867 l
430.754 409.324 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
277.065 373.867 m
277.735 330.806 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
277.735 330.806 m
239.937 310.166 l
129.937 400.898 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
239.937 310.166 m
270.655 174.232 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
277.735 330.806 m
315.27 309.69 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
315.27 309.69 m
270.655 174.232 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
315.27 309.69 m
430.754 409.324 l
</path>
<text matrix="1 0 0 1 11.1618 -26.186" transformations="translations" pos="225.665 333.486" stroke="black" type="label" width="5.694" height="6.282" depth="0" halign="right" valign="top" style="math">\overline{x}</text>
<text matrix="1 0 0 1 -31.8766 10.9546" transformations="translations" pos="309.002 368.904" stroke="black" type="label" width="5.071" height="6.282" depth="0" halign="center" valign="baseline" style="math">\overline{z}</text>
<text matrix="1 0 0 1 93.5723 -26.4174" transformations="translations" pos="225.665 333.486" stroke="black" type="label" width="5.242" height="6.289" depth="1.93" valign="top" style="math">\overline{y}</text>
<use layer="case-b" matrix="1.38876 0.177014 -0.177014 1.38876 -52.896 -182.373" name="mark/disk(sx)" pos="280.297 404.785" size="large" stroke="black"/>
<use matrix="1.38876 0.177014 -0.177014 1.38876 -36.9529 -211.518" name="mark/disk(sx)" pos="381.921 374.459" size="large" stroke="black"/>
<use matrix="1.38876 0.177014 -0.177014 1.38876 -43.5516 -237.376" name="mark/disk(sx)" pos="192.331 286.03" size="large" stroke="black"/>
<path matrix="0.991974 0.126438 -0.126438 0.991974 44.0556 -32.4616" stroke="black" dash="dashed" pen="heavier">
156.45 208.249 m
277.287 430.249 l
</path>
<path matrix="0.991974 0.126438 -0.126438 0.991974 44.0556 -32.4616" stroke="black" dash="dashed" pen="heavier">
277.287 430.249 m
431.691 356.866 l
</path>
<path matrix="0.991974 0.126438 -0.126438 0.991974 44.0556 -32.4616" stroke="black" pen="heavier">
431.691 356.866 m
156.45 208.249 l
</path>
<path layer="b-three" stroke="black" pen="heavier">
277.735 330.806 m
264.718 429.394 l
</path>
<path stroke="black" pen="heavier">
277.735 330.806 m
427.161 376.123 l
</path>
<path stroke="black" pen="heavier">
277.735 330.806 m
172.919 193.898 l
</path>
<use matrix="0.991974 0.126438 -0.126438 0.991974 44.0556 -32.4616" name="mark/disk(sx)" pos="267.773 372.704" size="large" stroke="black"/>
<use matrix="0.991974 0.126438 -0.126438 0.991974 44.0556 -32.4616" name="mark/disk(sx)" pos="316.824 348.884" size="large" stroke="black"/>
<use matrix="0.991974 0.126438 -0.126438 0.991974 44.0556 -32.4616" name="mark/disk(sx)" pos="252.129 296.179" size="large" stroke="black"/>
<path matrix="0.991974 0.126438 -0.126438 0.991974 44.0556 -32.4616" stroke="black" dash="dashed" pen="heavier">
267.773 372.704 m
277.287 430.249 l
</path>
<path matrix="0.991974 0.126438 -0.126438 0.991974 44.0556 -32.4616" stroke="black" dash="dashed" pen="heavier">
267.773 372.704 m
156.45 208.249 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
262.556 371.109 m
277.735 330.806 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
314.225 353.681 m
264.718 429.394 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
314.225 353.681 m
427.161 376.123 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
314.225 353.681 m
277.735 330.806 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
277.735 330.806 m
256.713 293.219 l
</path>
<path matrix="0.991974 0.126438 -0.126438 0.991974 44.0556 -32.4616" stroke="black" dash="dashed" pen="heavier">
252.129 296.179 m
156.45 208.249 l
</path>
<path matrix="0.991974 0.126438 -0.126438 0.991974 44.0556 -32.4616" stroke="black" dash="dashed" pen="heavier">
252.129 296.179 m
431.691 356.866 l
</path>
<path layer="b-two-i" stroke="black" pen="heavier">
277.735 330.806 m
172.919 193.898 l
</path>
<path stroke="black" pen="heavier">
277.735 330.806 m
427.161 376.123 l
</path>
<use matrix="0.991974 0.126438 -0.126438 0.991974 44.0556 -32.4616" name="mark/disk(sx)" pos="317.034 348.422" size="large" stroke="black"/>
<use matrix="0.991974 0.126438 -0.126438 0.991974 44.0556 -32.4616" name="mark/disk(sx)" pos="252.324 296.036" size="large" stroke="black"/>
<path stroke="black" dash="dashed" pen="heavier">
277.735 330.806 m
256.924 293.102 l
</path>
<path matrix="0.991974 0.126438 -0.126438 0.991974 44.0556 -32.4616" stroke="black" dash="dashed" pen="heavier">
252.324 296.036 m
156.45 208.249 l
</path>
<path matrix="0.991974 0.126438 -0.126438 0.991974 44.0556 -32.4616" stroke="black" dash="dashed" pen="heavier">
252.324 296.036 m
431.691 356.866 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
172.919 193.898 m
300.269 367.507 l
299.328 368.069 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
300.269 367.507 m
264.718 429.394 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
300.269 367.507 m
277.735 330.806 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
314.492 353.249 m
264.718 429.394 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
314.492 353.249 m
427.161 376.123 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
314.492 353.249 m
277.735 330.806 l
</path>
<path layer="b-two-ii" stroke="black" pen="heavier">
427.161 376.123 m
277.735 330.806 l
</path>
<path stroke="black" pen="heavier">
277.735 330.806 m
264.718 429.394 l
</path>
<use matrix="0.991974 0.126438 -0.126438 0.991974 44.0556 -32.4616" name="mark/disk(sx)" pos="317.091 348.295" size="large" stroke="black"/>
<use matrix="0.991974 0.126438 -0.126438 0.991974 44.0556 -32.4616" name="mark/disk(sx)" pos="264.587 371.816" size="large" stroke="black"/>
<use matrix="0.991974 0.126438 -0.126438 0.991974 44.0556 -32.4616" name="mark/disk(sx)" pos="315.288 309.723" size="large" stroke="black"/>
<path stroke="black" dash="dashed" pen="heavier">
277.735 330.806 m
259.507 369.824 l
</path>
<path matrix="0.991974 0.126438 -0.126438 0.991974 44.0556 -32.4616" stroke="black" dash="dashed" pen="heavier">
264.587 371.816 m
277.287 430.249 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
277.735 330.806 m
314.564 353.131 l
427.161 376.123 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
277.735 330.806 m
317.653 314.641 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
317.653 314.641 m
172.919 193.898 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
317.653 314.641 m
427.161 376.123 l
</path>
<path matrix="0.991974 0.126438 -0.126438 0.991974 44.0556 -32.4616" stroke="black" dash="dashed" pen="heavier">
264.587 371.816 m
156.45 208.249 l
</path>
<text layer="case-b" matrix="0.991974 0.126438 -0.126438 0.991974 47.2932 -83.696" transformations="translations" pos="440.488 410.572" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<text matrix="0.991974 0.126438 -0.126438 0.991974 202.991 23.1388" transformations="translations" pos="112.698 405.248" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" halign="right" valign="baseline" style="math">y</text>
<text matrix="0.991974 0.126438 -0.126438 0.991974 -81.7167 0.112994" transformations="translations" pos="271.037 155.47" stroke="black" type="label" width="5.071" height="4.289" depth="0" halign="center" valign="top" style="math">z</text>
<text layer="b-three" matrix="0.991974 0.126438 -0.126438 0.991974 -68.2906 -105.06" transformations="translations" pos="440.488 410.572" stroke="black" type="label" width="5.071" height="6.282" depth="0" valign="baseline" style="math">\overline{z}</text>
<text matrix="0.991974 0.126438 -0.126438 0.991974 199.271 -40.9142" transformations="translations" pos="112.698 405.248" stroke="black" type="label" width="5.694" height="6.282" depth="0" halign="right" valign="baseline" style="math">\overline{x}</text>
<text matrix="0.991974 0.126438 -0.126438 0.991974 7.84807 96.1748" transformations="translations" pos="271.037 155.47" stroke="black" type="label" width="5.242" height="6.289" depth="1.93" halign="center" valign="top" style="math">\overline{y}</text>
<text layer="b-two-i" matrix="0.991974 0.126438 -0.126438 0.991974 -66.4008 -105.627" transformations="translations" pos="440.488 410.572" stroke="black" type="label" width="5.071" height="6.282" depth="0" valign="baseline" style="math">\overline{z}</text>
<text matrix="0.991974 0.126438 -0.126438 0.991974 232.238 -49.2329" transformations="translations" pos="112.698 405.248" stroke="black" type="label" width="5.694" height="6.282" depth="0" halign="right" valign="baseline" style="math">\overline{x}</text>
<text matrix="0.991974 0.126438 -0.126438 0.991974 8.4366 99.4805" transformations="translations" pos="271.037 155.47" stroke="black" type="label" width="5.242" height="6.289" depth="1.93" halign="center" valign="top" style="math">\overline{y}</text>
<text layer="b-two-ii" matrix="0.991974 0.126438 -0.126438 0.991974 -68.6626 -105.31" transformations="translations" pos="440.488 410.572" stroke="black" type="label" width="5.071" height="6.282" depth="0" valign="baseline" style="math">\overline{z}</text>
<text matrix="0.991974 0.126438 -0.126438 0.991974 199.371 -41.2394" transformations="translations" pos="112.698 405.248" stroke="black" type="label" width="5.694" height="6.282" depth="0" halign="right" valign="baseline" style="math">\overline{x}</text>
<text matrix="0.991974 0.126438 -0.126438 0.991974 68.2645 121.242" transformations="translations" pos="271.037 155.47" stroke="black" type="label" width="5.242" height="6.289" depth="1.93" halign="center" valign="top" style="math">\overline{y}</text>
<path layer="b-two-iii" matrix="0.991974 0.126438 -0.126438 0.991974 44.0556 -32.4616" stroke="black" pen="heavier">
277.287 430.249 m
277.735 330.806 l
156.45 208.249 l
</path>
<use matrix="0.991974 0.126438 -0.126438 0.991974 44.0556 -32.4616" name="mark/disk(sx)" pos="271.239 373.38" size="large" stroke="black"/>
<use matrix="0.991974 0.126438 -0.126438 0.991974 44.0556 -32.4616" name="mark/disk(sx)" pos="251.983 296.288" size="large" stroke="black"/>
<use matrix="0.991974 0.126438 -0.126438 0.991974 44.0556 -32.4616" name="mark/disk(sx)" pos="288.812 372.424" size="large" stroke="black"/>
<use matrix="0.991974 0.126438 -0.126438 0.991974 44.0556 -32.4616" name="mark/disk(sx)" pos="277.735 330.806" size="large" stroke="black"/>
<path stroke="black" dash="dashed" pen="heavier">
277.735 330.806 m
265.908 372.217 l
264.718 429.394 l
</path>
<path matrix="0.991974 0.126438 -0.126438 0.991974 44.0556 -32.4616" stroke="black" dash="dashed" pen="heavier">
271.239 373.38 m
156.45 208.249 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
277.735 330.806 m
256.554 293.309 l
256.554 293.309 l
172.919 193.898 l
</path>
<path matrix="0.991974 0.126438 -0.126438 0.991974 44.0556 -32.4616" stroke="black" dash="dashed" pen="heavier">
251.983 296.288 m
431.691 356.866 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
277.735 330.806 m
283.461 373.49 l
</path>
<path matrix="0.991974 0.126438 -0.126438 0.991974 44.0556 -32.4616" stroke="black" dash="dashed" pen="heavier">
288.812 372.424 m
277.287 430.249 l
</path>
<path matrix="0.991974 0.126438 -0.126438 0.991974 44.0556 -32.4616" stroke="black" dash="dashed" pen="heavier">
288.812 372.424 m
431.691 356.866 l
</path>
<path layer="b-one-i" stroke="black" pen="heavier">
277.735 330.806 m
172.919 193.898 l
</path>
<use matrix="0.991974 0.126438 -0.126438 0.991974 44.0556 -32.4616" name="mark/disk(sx)" pos="241.712 307.205" size="large" stroke="black"/>
<use matrix="0.991974 0.126438 -0.126438 0.991974 41.4646 -30.9844" name="mark/disk(sx)" pos="253.054 295.514" size="large" stroke="black"/>
<path stroke="black" dash="dashed" pen="heavier">
277.735 330.806 m
244.985 302.84 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
244.985 302.84 m
172.11 190.591 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
244.985 302.84 m
264.718 429.394 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
172.919 193.898 m
255.123 294.154 l
427.161 376.123 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
255.123 294.154 m
277.735 330.806 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
255.096 328.962 m
427.161 376.123 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
255.096 328.962 m
264.718 429.394 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
255.096 328.962 m
277.735 330.806 l
</path>
<use name="mark/disk(sx)" pos="255.096 328.962" size="large" stroke="black"/>
<use layer="b-two-i" name="mark/disk(sx)" pos="300.269 367.507" size="large" stroke="black"/>
<path layer="b-one-ii" stroke="black" pen="heavier">
277.735 330.806 m
427.161 376.123 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
277.735 330.806 m
314.446 353.324 l
427.161 376.123 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
277.735 330.806 m
320.472 336.123 l
427.161 376.123 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
314.446 353.324 m
264.718 429.394 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
297.081 359.524 m
172.919 193.898 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
297.081 359.524 m
264.718 429.394 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
277.735 330.806 m
297.081 359.524 l
</path>
<use name="mark/disk(sx)" pos="297.081 359.524" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="314.446 353.324" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="320.472 336.123" size="large" stroke="black"/>
<path stroke="black" dash="dashed" pen="heavier">
172.919 193.898 m
320.472 336.123 l
</path>
<path layer="b-one-iii" stroke="black" pen="heavier">
277.735 330.806 m
264.718 429.394 l
</path>
<use name="mark/disk(sx)" pos="264.718 429.394" size="large" stroke="black"/>
<path stroke="black" dash="dashed" pen="heavier">
264.718 429.394 m
264.224 371.698 l
172.919 193.898 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
264.224 371.698 m
277.735 330.806 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
277.735 330.806 m
280.826 373.761 l
264.718 429.394 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
280.826 373.761 m
427.161 376.123 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
314.958 309.146 m
427.161 376.123 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
314.958 309.146 m
172.919 193.898 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
314.958 309.146 m
277.735 330.806 l
</path>
<use name="mark/disk(sx)" pos="264.224 371.698" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="280.826 373.761" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="314.958 309.146" size="large" stroke="black"/>
<text layer="b-two-iii" matrix="0.991974 0.126438 -0.126438 0.991974 -97.9158 -86.3713" transformations="translations" pos="440.488 410.572" stroke="black" type="label" width="5.071" height="6.282" depth="0" valign="baseline" style="math">\overline{z}</text>
<text matrix="0.991974 0.126438 -0.126438 0.991974 201.231 -44.283" transformations="translations" pos="112.698 405.248" stroke="black" type="label" width="5.694" height="6.282" depth="0" halign="right" valign="baseline" style="math">\overline{x}</text>
<text matrix="0.991974 0.126438 -0.126438 0.991974 7.39063 99.598" transformations="translations" pos="271.037 155.47" stroke="black" type="label" width="5.242" height="6.289" depth="1.93" halign="center" valign="top" style="math">\overline{y}</text>
<text layer="b-one-i" matrix="0.991974 0.126438 -0.126438 0.991974 -125.947 -130.072" transformations="translations" pos="440.488 410.572" stroke="black" type="label" width="5.071" height="6.282" depth="0" valign="baseline" style="math">\overline{z}</text>
<text matrix="0.991974 0.126438 -0.126438 0.991974 180.771 -113.105" transformations="translations" pos="112.698 405.248" stroke="black" type="label" width="5.694" height="6.282" depth="0" halign="right" valign="baseline" style="math">\overline{x}</text>
<text matrix="0.991974 0.126438 -0.126438 0.991974 5.86878 100.951" transformations="translations" pos="271.037 155.47" stroke="black" type="label" width="5.242" height="6.289" depth="1.93" halign="center" valign="top" style="math">\overline{y}</text>
<text layer="b-one-ii" matrix="0.991974 0.126438 -0.126438 0.991974 -65.9569 -105.817" transformations="translations" pos="440.488 410.572" stroke="black" type="label" width="5.071" height="6.282" depth="0" valign="baseline" style="math">\overline{z}</text>
<text matrix="0.991974 0.126438 -0.126438 0.991974 232.345 -58.9943" transformations="translations" pos="112.698 405.248" stroke="black" type="label" width="5.694" height="6.282" depth="0" halign="right" valign="baseline" style="math">\overline{x}</text>
<text matrix="0.991974 0.126438 -0.126438 0.991974 75.0285 142.041" transformations="translations" pos="271.037 155.47" stroke="black" type="label" width="5.242" height="6.289" depth="1.93" halign="center" valign="top" style="math">\overline{y}</text>
<text layer="b-one-iii" matrix="0.991974 0.126438 -0.126438 0.991974 -104.849 -84.8495" transformations="translations" pos="440.488 410.572" stroke="black" type="label" width="5.071" height="6.282" depth="0" valign="baseline" style="math">\overline{z}</text>
<text matrix="0.991974 0.126438 -0.126438 0.991974 199.54 -42.5921" transformations="translations" pos="112.698 405.248" stroke="black" type="label" width="5.694" height="6.282" depth="0" halign="right" valign="baseline" style="math">\overline{x}</text>
<text matrix="0.991974 0.126438 -0.126438 0.991974 73.1684 121.749" transformations="translations" pos="271.037 155.47" stroke="black" type="label" width="5.242" height="6.289" depth="1.93" halign="center" valign="top" style="math">\overline{y}</text>
<use layer="b-zero" name="mark/disk(sx)" pos="238.996 349.619" size="large" stroke="black"/>
<path stroke="black" dash="dashed" pen="heavier">
277.735 330.806 m
238.996 349.619 l
264.718 429.394 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
238.996 349.619 m
172.919 193.898 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
264.718 429.394 m
287.244 309.692 l
277.735 330.806 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
287.244 309.692 m
427.161 376.123 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
172.919 193.898 m
276.65 287.753 l
277.735 330.806 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
276.65 287.753 m
427.161 376.123 l
</path>
<use name="mark/disk(sx)" pos="276.65 287.753" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="287.244 309.692" size="large" stroke="black"/>
<text matrix="0.991974 0.126438 -0.126438 0.991974 -95.6627 -148.756" transformations="translations" pos="440.488 410.572" stroke="black" type="label" width="5.071" height="6.282" depth="0" valign="baseline" style="math">\overline{z}</text>
<text matrix="0.991974 0.126438 -0.126438 0.991974 182.163 -66.7555" transformations="translations" pos="112.698 405.248" stroke="black" type="label" width="5.694" height="6.282" depth="0" valign="baseline" style="math">\overline{x}</text>
<text matrix="0.991974 0.126438 -0.126438 0.991974 27.9957 94.1318" transformations="translations" pos="271.037 155.47" stroke="black" type="label" width="5.242" height="6.289" depth="1.93" halign="center" valign="top" style="math">\overline{y}</text>
<use layer="case-c" name="mark/disk(sx)" pos="336.735 407.613" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="377.852 341.003" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="179.337 274.064" size="large" stroke="black"/>
<path stroke="black" pen="heavier">
179.337 274.064 m
336.735 407.613 l
</path>
<path stroke="black" pen="heavier">
179.337 274.064 m
377.852 341.003 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
336.735 407.613 m
377.852 341.003 l
</path>
<path layer="c-i" stroke="black" dash="dashed" pen="heavier">
179.337 274.064 m
277.735 330.806 l
</path>
<path stroke="black" pen="heavier">
277.735 330.806 m
336.735 407.613 l
</path>
<path stroke="black" pen="heavier">
277.735 330.806 m
377.852 341.003 l
</path>
<use name="mark/disk(sx)" pos="315.854 350.848" size="large" stroke="black"/>
<path stroke="black" dash="dashed" pen="heavier">
277.735 330.806 m
315.854 350.848 l
336.735 407.613 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
315.854 350.848 m
377.852 341.003 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
296.275 323.24 m
377.852 341.003 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
296.275 323.24 m
179.337 274.064 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
296.275 323.24 m
277.735 330.806 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
277.735 330.806 m
279.006 346.759 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
279.006 346.759 m
336.735 407.613 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
279.006 346.759 m
179.337 274.064 l
</path>
<use name="mark/disk(sx)" pos="279.006 346.759" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="296.275 323.24" size="large" stroke="black"/>
<text layer="case-c" matrix="0.991974 0.126438 -0.126438 0.991974 -1.22592 -123.498" transformations="translations" pos="440.488 410.572" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<text matrix="0.991974 0.126438 -0.126438 0.991974 271.246 -5.47888" transformations="translations" pos="112.698 405.248" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" halign="right" valign="baseline" style="math">y</text>
<text matrix="0.991974 0.126438 -0.126438 0.991974 -75.1383 80.8679" transformations="translations" pos="271.037 155.47" stroke="black" type="label" width="5.071" height="4.289" depth="0" halign="center" valign="top" style="math">z</text>
<text layer="c-i" matrix="0.991974 0.126438 -0.126438 0.991974 -65.0645 -111.088" transformations="translations" pos="440.488 410.572" stroke="black" type="label" width="5.071" height="6.282" depth="0" valign="baseline" style="math">\overline{z}</text>
<text matrix="0.991974 0.126438 -0.126438 0.991974 216.044 -68.0709" transformations="translations" pos="112.698 405.248" stroke="black" type="label" width="5.694" height="6.282" depth="0" halign="right" valign="baseline" style="math">\overline{x}</text>
<text matrix="0.991974 0.126438 -0.126438 0.991974 50.6928 132.101" transformations="translations" pos="271.037 155.47" stroke="black" type="label" width="5.242" height="6.289" depth="1.93" halign="center" valign="top" style="math">\overline{y}</text>
<path layer="c-ii" stroke="black" dash="dashed" pen="heavier">
179.337 274.064 m
277.735 330.806 l
336.735 407.613 l
</path>
<use name="mark/disk(sx)" pos="275.223 347.911" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="301.045 319.951" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="307.952 328.174" size="large" stroke="black"/>
<path stroke="black" dash="dashed" pen="heavier">
277.735 330.806 m
307.952 328.174 l
307.952 328.174 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
307.952 328.174 m
336.735 407.613 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
307.952 328.174 m
377.852 341.003 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
277.735 330.806 m
301.045 319.951 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
301.045 319.951 m
179.337 274.064 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
301.045 319.951 m
377.852 341.003 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
275.223 347.911 m
277.735 330.806 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
275.223 347.911 m
179.337 274.064 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
275.223 347.911 m
336.735 407.613 l
</path>
<text matrix="0.991974 0.126438 -0.126438 0.991974 -73.8816 -132.719" transformations="translations" pos="440.488 410.572" stroke="black" type="label" width="5.071" height="6.282" depth="0" valign="baseline" style="math">\overline{z}</text>
<text matrix="0.991974 0.126438 -0.126438 0.991974 211.768 -65.1101" transformations="translations" pos="112.698 405.248" stroke="black" type="label" width="5.694" height="6.282" depth="0" halign="right" valign="baseline" style="math">\overline{x}</text>
<text matrix="0.991974 0.126438 -0.126438 0.991974 56.7256 127.839" transformations="translations" pos="271.037 155.47" stroke="black" type="label" width="5.242" height="6.289" depth="1.93" halign="center" valign="top" style="math">\overline{y}</text>
</page>
</ipe>
